<!DOCTYPE html>
<html lang="en">
<head>
	<title>voxel game</title>
	<link rel="shortcut icon" href="../favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">    
	<meta charset="UTF-8">
	<meta name="author" content="flurrux">
	<meta name="description"
		content="very simple voxel game made entirely with CanvasRenderingContext2D. not optimized at all!">
	<meta name="keywords" content="voxel, canvas, ctx, 2d, CanvasRenderingContext2D">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<style>
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0px;
            touch-action: none;
			overflow: hidden;
        }
		.credits {
			position: absolute;
			bottom: 0px;
			left: 10px;
			padding: 10px;
			color: #bdbdbd87;
			text-decoration: solid;
		}
		.overlay-button {
			position: absolute;
			width: 8vh;
			height: 8vh;
			font-size: 5vh;
			margin: 1.5vh;
			color: white;
			background-color: transparent;
			border-radius: 50%;
			border: none;
			cursor: pointer
		}
		#fullscreen-button {
			right: 0px;
			bottom: 0px;
		}
    </style>
</head>    
<body>
	<canvas></canvas>
	<button id="fullscreen-button" class="overlay-button">&#x26F6;</button>
    <script src="./index.ts"></script>
</body> 
</html>
